# flow

./: README.md  design.drawio
api-gateway/: build.gradle  docker-compose.yaml
api-gateway/src/main/java/com/dzenthai/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dzenthai/api_gateway/configuration/: SecurityConfiguration.java
api-gateway/src/main/java/com/dzenthai/api_gateway/filter/: ApiGatewayFilter.java
api-gateway/src/main/resources/: application.yaml
budget-command/: budget-command.postman_collection.json  build.gradle  docker-compose.yaml  settings.gradle
budget-command/src/main/resources/: application.yaml
budget-command/src/main/resources/db/changelog/: db.changelog-1.sql  db.changelog-2.sql  db.changelog-3.sql  db.changelog-root.yaml
budget-query/: budget-query.postman_collection.json  build.gradle  docker-compose.yaml  settings.gradle
budget-query/src/main/resources/: application.yaml
budget-query/src/main/resources/db/changelog/: db.changelog-1.sql  db.changelog-2.sql  db.changelog-root.yaml
config-server/: build.gradle  docker-compose.yaml
config-server/src/main/resources/: application.yaml
debezium/: configuration.json  connect.sh  docker-compose.yaml
identity-server/: build.gradle  docker-compose.yaml  identity-server.postman_collection.json
identity-server/src/main/java/com/dzenthai/auth/: AuthApplication.java
identity-server/src/main/java/com/dzenthai/auth/configuration/: SecurityConfiguration.java
identity-server/src/main/java/com/dzenthai/auth/controller/: AuthController.java
identity-server/src/main/java/com/dzenthai/auth/exception/: SecurityExceptionHandler.java
identity-server/src/main/java/com/dzenthai/auth/model/dto/: ExceptionData.java  RefreshRequest.java  RefreshResponse.java  TokenRequest.java  TokenResponse.java
identity-server/src/main/java/com/dzenthai/auth/model/entity/: User.java
identity-server/src/main/java/com/dzenthai/auth/model/enums/: Role.java
identity-server/src/main/java/com/dzenthai/auth/repository/: UserRepository.java
identity-server/src/main/java/com/dzenthai/auth/service/: AuthService.java  UserService.java
identity-server/src/main/java/com/dzenthai/auth/service/token/: AccessTokenService.java  RefreshTokenService.java
identity-server/src/main/resources/: application.yaml
identity-server/src/main/resources/db/changelog/: db.changelog-1.sql  db.changelog-master.yaml
kafka/: docker-compose.yaml
(+41 files in other folders)
